apiVersion: v1
kind: Pod
metadata:
  name: env-secret-pod
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: SECRET_VALUE
      valueFrom:
        secretKeyRef:
          name: mysecret
          key: password
